db.driverClassName=org.apache.derby.jdbc.ClientDriver
db.url=jdbc:derby://localhost:1527/etravelmvn2;create=true
db.username=etravel
db.password=welcome
hibernate.dialect=org.hibernate.dialect.DerbyDialect