log4j.rootCategory=INFO,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=ydete-server.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=0
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

# If programmed properly the most messages would be at DEBUG 
# and the least at FATAL.
com.ydete=INFO
org.springframework=ERROR
org.openqa.selenium.server.SeleniumServer=ERROR
# Control logging for other packages
log4j.logger.org.apache=ERROR
log4j.logger.org.displaytag=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.transaction.JDBCTransaction=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.logicalcobwebs=ERROR